{
    "name": "Dónde esta mi bus? Versión inter",
    "short_name": "BusInter",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/images/bondi.png",
        "type": "image/png", "sizes": "225x225"
      }]
}